#
# Default project properties for xmlbean V1
#

# Indicates the directory that schema files can be found (*.xsd):
maven.xmlbeans.xmlbean.schema=src/xmlbeans

# Files to include in schema build:
maven.xmlbeans.xmlbean.includes=**/*.xsd

# Files to exclude from schema build:
maven.xmlbeans.xmlbean.excludes=

# Directory to put compiled files into:
maven.xmlbeans.xmlbean.classgendir=${maven.build.dir}/classes

# Whether to only generate source (.java) files from the schema(s) or not:
maven.xmlbeans.xmlbean.srconly=false

# Directory to put the generated source files:
maven.xmlbeans.xmlbean.srcgendir=${maven.build.dir}/xmlbeans/src

# Jar file containing the compiled XMLBeans and resources:
maven.xmlbeans.xmlbean.destfile=${maven.build.dir}/xmlbeans/${maven.final.name}.jar

# Indicates if the generated source should be compiled with debug information:
maven.xmlbeans.xmlbean.debug=false
